<!DOCTYPE html>
<html>
<head>
	<title>Mobile Registration Template</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/form-elements.css"> -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<style type="text/css">
	ol, ul {
		margin-top: 65px;
	}
	.nav-tabs{
		border-bottom: none;
	}

	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
		border-color: transparent;
		background-color: transparent;
	}

	.nav-tabs > li > a{
		border: none;
	}

	.navbar-default .navbar-collapse, .navbar-default .navbar-form{
		border-color: transparent;
	}

	.navbar-default .navbar-nav > li > a{
		color: #FFF;
	}

	.navbar-default .navbar-nav > li > a:hover{
		color: #000;
	}

	.navbar-default .navbar-toggle{
		border-color: rgba(255,255,255,0.4);
	}

	.navbar-default .navbar-toggle:hover{
		background-color: rgba(0,0,0,0.4);
	}

	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
		background-color: rgba(0,0,0,0.4);
	}

	.nav > li > a:focus, .nav > li > a:hover{
		background-color: transparent;
	}

	#li1{
		display: none;
	}
	#li2{
		display: none;
	}

	.navbar-default .navbar-brand{
		color: #FFF;
	}
	.navbar-default{
		background-color: rgba(96, 86, 185,0.6) ;
		border-bottom: none;
	}

	.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
		color: #FFF;
	}
	#register{
		/*http://www.cssportal.com/css3-rgba-generator/*/		
		/*http://www.css3maker.com/css-3-rgba.html*/
	}
	body{
		/*background-color: 
      rgba(22, 184, 223, 0.4) !important;*/
      /*background-image: url('images/images.jpg') no-repe;*/
      background:
   	 linear-gradient(
     rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 0.5)),	
  url("images/images.jpg") fixed;
  background-size: cover;
	}
	.logo{ margin-bottom: 30px;}
	input{
		background: rgba(255,255,255,0.4);
    	border: 1px solid rgba(255,255,255,0.4) !important;
    	padding:10px 3px;
    	border-radius: 4px;
    	width: 100%;
    	color: #fff !important;
	}

	.btnNext1,.btnNext2,.btnPrevious1,.btnPrevious2,.sign-in{ 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: rgba(0,0,0,0.3);
	color:#FFF; font-size: 16px;
	/*text-align: center;*/
	border: 1px solid rgba(255,255,255,0.4);
	padding: 6px 20px;
	cursor: pointer;
}

.btnNext1:hover,.btnNext2:hover,.btnPrevious1:hover,.btnPrevious2:hover,.sing-in:hover{ 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color:#6056B9;
	color:#FFF; font-size: 16px;
	transition:all 500ms ease-in-out;
	border: 1px solid #6056B9;
	text-decoration: none;
}

	.transparent-icon{border-right: 1px solid #fff;
   	 margin-top: 6px;
    max-height: 27px;
    padding-top: 8px;
    vertical-align: middle;}

.f-line{ width: 100%; height: 5px; float: left; background: #6056B9;  bottom: 0; position: absolute;}
footer{ bottom: 0;}

	/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 9px 8px 20px 9px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
	</style>
</head>
<body>
	
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          	<div class="navbar-header">
            	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			  	</button>
             	<a class="navbar-brand" href="#">Project Name</a>
          	</div>
          	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           
	      		<ul class="nav navbar-nav navbar-right h-button">
					<li><a href="#">Home</a></li>
		    		<li><a  href="#">Link</a></li>
		            <li><a href="#">Link1</a></li>
		            <li><a href="#">Link2</a></li>
	      		</ul>
    		</div>
        </div>   
    </div>
    <div class="container" id="register">
	    <ul class="nav nav-tabs">
		    <li class="active" id="li">
		    	<a href="#tab1" data-toggle="tab" ></a>
		    </li>
		    <li id="li1">
		    	<a href="#tab2" data-toggle="tab"></a>
		    </li>
		    <li id="li2">
		    	<a href="#tab3" data-toggle="tab"></a>
		    </li>
		</ul>
		<div class="tab-content">
		    <div class="tab-pane active" id="tab1">
		      <div class="col-md-4 col-sm-4 col-xs-12">
		      	<fieldset>
                  <div class="form-top  logo">
                    <div class="form-top-left ">
                       <img src="images/logo.png" class="img-responsive center-block" style="width:60px;height:60px">
                      
                    </div>
                    <div class="form-top-right">
                      <h4 class="text-center">Welcome</h4>
                    </div>
                  </div>
                  <div class="form-bottom">
                    <div class="form-group">
						<div class="inner-addon left-addon">
						    <i class="glyphicon glyphicon-user transparent-icon"></i>
						    <label class="sr-only" for="form-name">First Name</label>
						    <input type="text" class="" name="form-first-name" placeholder="&nbsp; &nbsp; First Name" id="form-first-name"/>
                    	</div>
                  	</div>
                    <div class="form-group">
						<div class="inner-addon left-addon">
						    <i class="glyphicon glyphicon-globe transparent-icon"></i>
						    <label class="sr-only" for="form-country">Country</label>
						    <input type="text" class="" name="form-country" placeholder="&nbsp; &nbsp;Country" id="form-country"/>
                    	</div>
                  	</div>
                    <div class="form-group">
						<div class="inner-addon left-addon">
						    <i class="glyphicon glyphicon-envelope transparent-icon"></i>
						    <label class="sr-only" for="form-email">Email</label>
						    <input type="text" class="" name="form-email" placeholder="&nbsp; &nbsp;Email" id="form-email"/>
                    	</div>
                  	</div>  
                  	<a class=" btnNext btnNext1 col-xs-6 text-center">Next</a>
                </fieldset>
		      </div>

		      
		    </div>
		    <div class="tab-pane" id="tab2">
		    	<div class="col-md-4 col-sm-4 col-xs-12">
		      		<fieldset>
		                <div class="form-top logo">
		                    <div class="form-top-left">
		                       <img src="images/logo.png" class="img-responsive center-block" style="width:60px;height:60px">
		                    </div>
		                    <div class="form-top-right">
		                      <h4 class="text-center">Welcome</h4>
		                    </div>
	                  	</div>
		                <div class="form-bottom">
		                    <div class="form-group">
								<div class="inner-addon left-addon">
								    <i class="glyphicon glyphicon-phone transparent-icon"></i>
								    <label class="sr-only" for="form-mobile">Enter Mobile Number</label>
								    <input type="text" class="" name="form-mobile" placeholder="&nbsp; &nbsp; Enter Mobile Number" id="form-mobile"/>
		                    	</div>
		                  	</div>
		                </div>
		                <a class="btnPrevious btnPrevious1 col-xs-6 text-center">Previous</a>
                  		<a class="btnNext btnNext2 col-xs-offset-1 col-xs-5 text-center">Next</a>
                	</fieldset>
		      	</div>
		    </div>
		    <div class="tab-pane" id="tab3">
		    	<div class="col-md-4 col-sm-4 col-xs-12">
		      		<fieldset>
		                <div class="form-top logo">
		                    <div class="form-top-left">
		                       <img src="images/logo.png" class="img-responsive center-block" style="width:60px;height:60px">
		                    </div>
		                    <div class="form-top-right">
		                      <h4 class="text-center">Welcome</h4>
		                    </div>
	                  	</div>
		                <div class="form-bottom">
		                    <div class="form-group">
								<div class="inner-addon left-addon">
								    <i class="glyphicon glyphicon-phone transparent-icon"></i>
								    <label class="sr-only" for="form-mobile">Enter OTP</label>
								    <input type="text" class="" name="form-mobile" placeholder="&nbsp; &nbsp; Enter OTP" id="form-mobile"/>
		                    	</div>
		                  	</div>
		                </div>
		        		<a class="btnPrevious btnPrevious2 col-xs-6 text-center">Previous</a>
		        		<input type="submit" value="Sign In" class="col-xs-offset-1 col-xs-5 text-center sign-in" />
		        		<!-- <a class="btn btn-primary btnPrevious btnPrevious2">Previous</a> -->
                	</fieldset>
		      	</div>
		    </div>
		</div>
	</div>
	<footer>
			<div class="f-line"></div>

	</footer>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/placeholder.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript">
		 $('.btnNext').click(function(){
			  $('.nav-tabs > .active').next('li').find('a').trigger('click');
			});

			  $('.btnPrevious').click(function(){
			  $('.nav-tabs > .active').prev('li').find('a').trigger('click');
			});

			$('.btnNext1').click(function(){
				$('#li1').css('display','block');
				$('#li').css('display','none');
				$('#li2').css('display','none');
			});

			$('.btnNext2').click(function(){
				$('#li2').css('display','block');
				$('#li').css('display','none');
				$('#li1').css('display','none');

			})

			$('.btnPrevious1').click(function(){
				$('#li').css('display','block');
				$('#li2').css('display','none');
				$('#li1').css('display','none');
			});

			$('.btnPrevious2').click(function(){
				$('#li1').css('display','block');
				$('#li').css('display','none');
				$('#li2').css('display','none');
			});


			
	</script>
</body>
</html>
